NODE_TLS_REJECT_UNAUTHORIZED=0 # Comment this line in production
KEYCLOAK_HTTPS_URL=https://localhost:8443
KEYCLOAK_HTTPS_REALM=oidc-app
KEYCLOAK_HTTPS_CLIENT_ID=test-oidc-client
KEYCLOAK_HTTPS_CLIENT_SECRET=kYZBiv5Id3CVXpLA7T4MMqgXstzY9GUe
REDIRECT_HTTPS_URI=https://localhost:5173/login
FRONTEND_HTTPS_URL=https://localhost:5173