KEYCLOAK_URL=http://localhost:7777
KEYCLOAK_REALM=apihub
KEYCLOAK_CLIENT_ID=apihub-oidc-client
KEYCLOAK_CLIENT_SECRET=ZBTWjT61ipJDs55Ok0D8pk5Jb9X9oGUX
REDIRECT_URI=http://localhost:5173/login
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=my-secret-key
