KEYCLOAK_URL=http://localhost:7777
KEYCLOAK_REALM=apihub
KEYCLOAK_CLIENT_ID=apihub-oidc-client
KEYCLOAK_CLIENT_SECRET=L6TCrFP9Cj2lRolv8JAAZ8jW8v6VSaAI
REDIRECT_URI=http://localhost:5173/request-token
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=my-secret-key
